<!--index.wxml-->
<view class="container">
	<view class="example-search">
		<t-search model:value="{{value}}" placeholder="搜索预设文案" />
	</view>
	<view class="search-wrap">
		<view class="search-round">
			<text>识别</text>
		</view>
	</view>
	<view class="search-list-wrap">
		<t-button theme="primary" size="large"  bind:tap="showDescAction" block t-class="history-btn">历史记录</t-button>
		<t-action-sheet id="t-action-sheet" bind:selected="handleSelected" />
	</view>
</view>