/**index.wxss**/
.container {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background: #f4f5f9;
}

.example-search {
	background-color: #fff;
	padding: 16rpx 32rpx;
}

.block {
	display: block;
}

.container .t-grid:last-child {
	display: block;
	margin-bottom: 32rpx;
	background: #f4f5f9;
	background-color: red;
}
.swiper-wrap{
	padding: 16rpx 32rpx;
}