/**index.wxss**/
.container {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background: #f4f5f9;
}
.example-search {
	background-color: #fff;
	padding: 16rpx 32rpx;
}
.block {
	display: block;
}
.notice-bar-wrap{
	margin: 16rpx 32rpx;
	padding: 5rpx;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 20rpx;
}
.search-wrap{
	width: 100%;
	height: 500rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.search-round{
	margin-top: 50rpx;
	width: 400rpx;
	height: 400rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 60rpx;
	font-weight: 600;
	border-radius: 50%;
	border: 1px solid #0052d9 ;
	background-color: #0052d9;
	animation: round 2s 0.5s;
}
@keyframes round{
	0%{
		width: 400rpx;
		height: 400rpx;
	}
	25%{
		width: 500rpx;
		height: 500rpx;
	}
	50%{
		width: 300rpx;
		height: 300rpx;
	}
	75%{
		width: 400rpx;
		height: 400rpx;
	}
	100%{
		width: 400rpx;
		height: 400rpx;
	}
}
.search-list-wrap{
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 500rpx;
	padding: 0 50rpx 0 50rpx;
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
}
.history-btn{
 width: 300rpx;
}