<!--pages/notification/notification.wxml-->
<view class="wrap">
	<view class="tabs-wrap">
	<view class="tab-lists">
		<view wx:for="{{tabLists}}" wx:key="id" class="{{item.value==tabValue?'tab active':'tab'}}" data-value="{{item.value}}" bind:tap="onTabsClick">
			{{item.label}}
		</view>
	</view>
</view>
<view class="notifications-wrap">
	<view hidden="{{tabValue===1}}">
		<view class="example-search">
			<t-search model:value="{{value}}" placeholder="搜索预设文案" />
		</view>
		<t-cell class="notification-item" wx:for="{{notificationLists.messages}}" wx:key="id" title="{{item.title}}" description="{{item.time}}" bordered="{{false}}" hover />
	</view>
	<view hidden="{{tabValue===0}}">
		<view class="example-search">
			<t-search model:value="{{value}}" placeholder="搜索预设文案" />
		</view>
		<t-cell class="notification-item" wx:for="{{notificationLists.notices}}" wx:key="id" title="{{item.title}}" description="{{item.time}}" bordered="{{false}}" hover />
	</view>

</view>

</view>