<!--pages/app/app.wxml-->
<view class="control-wrap">

	<view class="control">
		<t-cell title="选择日期" hover note="{{dateText || ''}}" arrow data-mode="date" bindtap="showPicker" class="test" t-class="panel-item" />
		<!-- 年月日 -->
		<t-date-time-picker title="选择日期" visible="{{dateVisible}}" mode="date" defaultValue="{{date}}" format="YYYY-MM-DD" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker" start="{{start}}" end="{{end}}" />
		<view class="course-card">
			<text>课程</text>
		</view>
	</view>

	<view class="buttonGroup">
		<t-button theme="primary" block size="medium" class="btn reset" bindtap="onBack">数据统计</t-button>
		<t-button theme="primary" block size="medium" class="btn reset" bindtap="onBack">导出数据</t-button>
	</view>
</view>